[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Block.gd" type="Script" id=1]
[ext_resource path="res://images/tiles.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
custom_solver_bias = 1.0
extents = Vector2( 9, 9 )

[node name="Block" type="CollisionShape2D"]
shape = SubResource( 1 )
script = ExtResource( 1 )
color = 4

[node name="Sprite" type="Sprite" parent="."]
show_behind_parent = true
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 72, 0, 18, 18 )
region_filter_clip = true

